{
  "name": "Edgard Minete",
  "short_name": "Edgard Minete",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hua2b1b6d47a67b4a2c33931043b472208_26072_192x192_fill_lanczos_center_3.PNG",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua2b1b6d47a67b4a2c33931043b472208_26072_512x512_fill_lanczos_center_3.PNG",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
